#!/usr/bin/env python3
PACKAGE = "voronoi_global_planner"

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, int_t, double_t, bool_t

gen = ParameterGenerator()

gen.add("free_cell_threshold", double_t, 0, "Threshold for cell considered free space in layered costmap", 0.0, 0.0, 255.0)
gen.add("free_space_factor", double_t, 0, "distance to obstacles (m) to consider as large free spaces", 4.0, 0.0, 10.0)

exit(gen.generate(PACKAGE, "voronoi_global_planner", "VoronoiPlanner"))